APP_NAME=TheIdia
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.the-idea.test

API_DOMAIN=api.the-idea.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=the_idea
DB_USERNAME=the_idea_u
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWWUSER=1000
WWWGROUP=1000
